<!DOCTYPE html>
<html>
<head>
	<title>slides</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            height: 550px;
            width: 950px;
            box-shadow: 3px 3px 16px white;
            overflow: hidden;

        }
        .images img{
            height: 500px;
            width: 500px;


        }
    </style>
</head>
<body>
    <center>
    <h2>Automatic Slideshow</h2>
	<div class="container">
     <div class="images">
        <img src="1.jpeg">
        <img src="2.jpeg">
        <img src="3.jpeg">
        <img src="4.jpeg">
     </div>   
    </div>
    </center>
    <script type="text/javascript">
        var firstindex=0;
        function auto(){
            setTimeout(auto,2000);
            var pics;
            const img=document.querySelectorAll("img");
            for(pics=0;pics<img.length;pics++){
                img[pics].style.display="none";
        }
        firstindex++;
        if(firstindex>img.length){
            firstindex=1;
        }
        img[firstindex-1].style.display="block";
    }
    auto();
    </script>
</body>
</html>